MONGO_URI = mongodb+srv://amanpartelyt:amanisgone@nextblogapp.80vqi.mongodb.net/nextblogapp?retryWrites=true&w=majority&appName=nextblogapp
CLOUDINARY_URL=cloudinary://839896775497295:KKl6XQu0RJmUlqCbV4NfqbuihDo@dxk1zsxhv


AUTH_SECRET=9O7S1pcEvJkDaldopGjArpt6RVgTgBHqble44Me7LIk=
AUTH_URL= http://localhost:3000/api/auth

# github  client id and secret
GITHUB_CLIENT_ID= Ov23liEDS7QKfZywh7Gp
GITHUB_CLIENT_SECRET= 497dd4733fe5d7c8d641cc03cf7ada41b2a63e7a